{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c93333;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 L\'92outil Tiled est disponible ici: {\field{\*\fldinst{HYPERLINK "https://www.mapeditor.org/"}}{\fldrslt 
\f1 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 https://www.mapeditor.org/}}\
\
Il permet d\'92\'e9diter des tilemaps (fichiers tmx) \'e0 l\'92aide de Tilesets (fichiers tsx). Ce sont des fichiers exploitables au format XML.\
\pard\pardeftab720\sl280\partightenfactor0
\cf0 \
Il permet \'e9galement d\'92exporter les nouveaux aux formats image.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Le repertoire Samples contient 4 fichiers:\
- Mario_level1.tmx et Terrain.tsx ont \'e9t\'e9 cr\'e9es avec Tiled. Vous pouvez les ouvrir avec cet outil.\
- deux fichiers image back.png et Terrain.png \'e0 partir de ressources gratuites disponibles ici: {\field{\*\fldinst{HYPERLINK "https://pixel-frog.itch.io/pixel-adventure-1"}}{\fldrslt 
\f1 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 https://pixel-frog.itch.io/pixel-adventure-1}}\
Les fichiers png sont r\'e9f\'e9renc\'e9s par les fichiers tmx et tsx pour construire le niveau.\
\
Vous pouvez ouvrir Mario_level1.tmx avec Tiled et le modifier si vous voulez.\
\
Les deux fichiers C# construisent un programme qui prend un fichier tmx et en construit un niveau qui r\'e9arrange les colonnes de tiles au hasard et g\'e9n\'e8re ainsi un niveau al\'e9atoire (sans doute pas tr\'e8s jouable!).\
\
Pour faire tourner le \'93m\'e9langeur de colonnes\'94 sur l\'92exemple:\
Pour construire et compiler, avec csc et mono:\
csc -nologo -debug:full *.cs\
Pour ex\'e9cuter avec mono:\
mono MarioLevelRandomizer.exe Samples/Mario_level1.tmx Samples/random_level.tmx\
Comparez, en les ouvrant avec Tiled, les fichiers Mario_level1.tmx et random_level.tmx\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Le format tmx d\'e9crit ici: {\field{\*\fldinst{HYPERLINK "https://doc.mapeditor.org/en/stable/reference/tmx-map-format/"}}{\fldrslt 
\f1 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 https://doc.mapeditor.org/en/stable/reference/tmx-map-format/}}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
A vous de faire mieux.\
\
}